# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined_recreated.srcs/sources_1/new/Mux4_1.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/adder.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/alu.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/controlLogic.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/dataMemory.v" \
"../../../../pipelined_recreated.srcs/sources_1/new/forwardingUnit.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/instructionMemory.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/mux.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/pipeline.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/programCounter.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/registerFile.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/shiftLeft.v" \
"../../../../pipelined_recreated.srcs/sources_1/imports/signExtend.v" \
"../../../../pipelined_recreated.srcs/sources_1/new/sys.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
